{
  "name": "ragen-connectors",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:google": "npm -w services/google run dev",
    "dev:clickup": "npm -w services/clickup run dev",
    "dev:hubspot": "npm -w services/hubspot run dev",
    "build": "npm -ws run build",
    "lint": "npm -ws run lint",
    "typecheck": "npm -ws run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^10.0.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.1"
  }
}
