{
  "name": "@ragen-mcp/rejestrio",
  "version": "0.1.0",
  "description": "Multi-tenant MCP server for Polish company registries (Rejestr.io; future: GUS BIR1, Wappalyzer)",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "probe": "tsx --env-file=.env.local src/probe/probe.ts",
    "probe:dry": "tsx --env-file=.env.local src/probe/probe.ts -- --dry-run"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
